PIPELINE=prod

RATAILS_ANALYSIS_API_LISTEN_HOST="0.0.0.0"
RATAILS_ANALYSIS_API_LISTEN_PORT=80



SPARK_MASTER_HOST='spark-master'
SPARK_MASTER_PORT=7077
SPARK_VERSION='3.2.1'

MONNGO_HOST='mongo'
MONNGO_PORT=27017
MONNGO_VERSION='5.0.6'
MONNGO_USER='root'
MONNGO_PWD='f2U8K288capdYdYV9'
MONNGO_DB='test'
MONNGO_COLL='coll_full2'